<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="232" stroke="#000000" width="291" x="444" y="202"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="252">lsb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="299">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="412">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="708" y="275">p0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="694" y="353">m0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="227">control_unit</text>
      <circ-port height="8" pin="380,360" width="8" x="446" y="246"/>
      <circ-port height="8" pin="380,460" width="8" x="436" y="296"/>
      <circ-port height="8" pin="750,760" width="8" x="636" y="426"/>
      <circ-port height="10" pin="1400,320" width="10" x="725" y="265"/>
      <circ-port height="10" pin="1400,370" width="10" x="725" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="207"/>
    </appear>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(990,390)" to="(990,660)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(820,660)" to="(920,660)"/>
    <wire from="(400,780)" to="(570,780)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(1400,320)" to="(1400,330)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(990,390)" to="(1140,390)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(650,680)" to="(650,800)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(1030,360)" to="(1030,610)"/>
    <wire from="(300,210)" to="(890,210)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(300,560)" to="(480,560)"/>
    <wire from="(180,400)" to="(180,860)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(180,860)" to="(1380,860)"/>
    <wire from="(990,660)" to="(1160,660)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(760,740)" to="(1320,740)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(1320,690)" to="(1320,740)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(440,610)" to="(590,610)"/>
    <wire from="(420,410)" to="(420,590)"/>
    <wire from="(500,820)" to="(570,820)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(920,190)" to="(920,390)"/>
    <wire from="(1080,300)" to="(1080,580)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(890,210)" to="(890,360)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(1030,360)" to="(1140,360)"/>
    <wire from="(270,620)" to="(500,620)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(400,360)" to="(400,780)"/>
    <wire from="(1320,320)" to="(1400,320)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(760,410)" to="(760,520)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(860,300)" to="(1080,300)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(270,190)" to="(270,620)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(480,560)" to="(480,730)"/>
    <wire from="(1380,610)" to="(1380,860)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(270,190)" to="(920,190)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(760,520)" to="(760,710)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,680)" to="(570,680)"/>
    <wire from="(890,360)" to="(1030,360)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(920,390)" to="(920,660)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(1080,580)" to="(1190,580)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(330,240)" to="(330,510)"/>
    <wire from="(650,550)" to="(650,640)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(1320,370)" to="(1400,370)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(330,240)" to="(860,240)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(1030,610)" to="(1190,610)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1370,550)" name="check_end_"/>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(810,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1320,290)" name="mul"/>
    <comp lib="1" loc="(540,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="check_end_">
    <a name="circuit" val="check_end_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" width="171" x="445" y="134"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="214">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="276">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="186">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="146">check_end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="215">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="252">s2</text>
      <circ-port height="8" pin="840,390" width="8" x="436" y="176"/>
      <circ-port height="8" pin="840,420" width="8" x="436" y="206"/>
      <circ-port height="8" pin="840,470" width="8" x="436" y="246"/>
      <circ-port height="8" pin="1090,610" width="8" x="576" y="286"/>
      <circ-port height="10" pin="1210,430" width="10" x="615" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="147"/>
    </appear>
    <wire from="(1130,430)" to="(1210,430)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(890,370)" to="(890,490)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(910,260)" to="(910,440)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(1110,440)" to="(1110,610)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(840,390)" to="(920,390)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(840,470)" to="(920,470)"/>
    <wire from="(1020,430)" to="(1100,430)"/>
    <comp lib="1" loc="(1020,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(960,480)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(960,380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(960,430)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Constant"/>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="236">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="264">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="227">p0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="173">mul</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="266">m0</text>
      <rect fill="none" height="136" stroke="#000000" width="160" x="478" y="167"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="204">s0</text>
      <circ-port height="8" pin="300,200" width="8" x="476" y="196"/>
      <circ-port height="8" pin="300,250" width="8" x="476" y="226"/>
      <circ-port height="8" pin="300,300" width="8" x="476" y="256"/>
      <circ-port height="10" pin="600,240" width="10" x="635" y="215"/>
      <circ-port height="10" pin="630,360" width="10" x="635" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="177"/>
    </appear>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
