<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="mult32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult32">
    <a name="circuit" val="mult32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(350,120)" to="(540,120)"/>
    <wire from="(360,410)" to="(360,550)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(1200,230)" to="(1200,360)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(900,230)" to="(1200,230)"/>
    <wire from="(100,230)" to="(100,640)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(1200,360)" to="(1270,360)"/>
    <wire from="(360,550)" to="(700,550)"/>
    <wire from="(700,390)" to="(700,550)"/>
    <wire from="(100,640)" to="(950,640)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(950,330)" to="(950,640)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(900,200)" to="(1230,200)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <comp lib="7" loc="(450,190)" name="control"/>
    <comp lib="0" loc="(1270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Clock"/>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="8" loc="(900,160)" name="datapath"/>
  </circuit>
</project>
